[33mcommit fa7e271ba3652bb3082cf30c1fe270c5f9c7a6c5[m[33m ([m[1;36mHEAD -> [m[1;32mcontacto[m[33m)[m
Author: Yosef Ambe <yosef49al@gmail.com>
Date:   Tue Feb 12 21:52:52 2019 -0600

    Nuevo archivo miconfig

[33mcommit a013519d3f3f7c50578b25f252bbb76f4ac0eaf9[m
Author: Yosef Ambe <yosef49al@gmail.com>
Date:   Tue Feb 12 21:37:54 2019 -0600

    Formulario de contacto

[33mcommit 35dae5f4340465128cad5d34816ae6025794f906[m
Author: Yosef Ambe <yosef49al@gmail.com>
Date:   Tue Feb 12 21:15:22 2019 -0600

    Pagina de contacto acabada

[33mcommit b4355cf573e6ed56a042587b23cc50d772774dd9[m
Author: Yosef Ambe <yosef49al@gmail.com>
Date:   Tue Feb 12 21:10:54 2019 -0600

    pagina contacto

[33mcommit 0aea65f200d56db24fffe5061482a0765c8329a6[m
Author: Yosef Ambe <yosef49al@gmail.com>
Date:   Tue Feb 12 20:36:57 2019 -0600

    cambio en index

[33mcommit d8a2ab498a631a0cd473073d85e67fe1ad87b35f[m
Author: Yosef Ambe <yosef49al@gmail.com>
Date:   Tue Feb 12 20:31:48 2019 -0600

    Cambios en pagina 1

[33mcommit f070d26029b3deeaa3484a9f5911c71164ca1de5[m
Author: Yosef Ambe <yosef49al@gmail.com>
Date:   Tue Feb 12 20:31:12 2019 -0600

    Cambios en el index

[33mcommit 1a7dc33719aac6c3ccaa516fd26dae3062112275[m
Author: Yosef Ambe <yosef49al@gmail.com>
Date:   Tue Feb 12 20:29:16 2019 -0600

    Ultimos cambios

[33mcommit 71f116c08d07caf5b31b2624b97c7cc70289238d[m
Author: Yosef Ambe <yosef49al@gmail.com>
Date:   Mon Feb 11 20:17:14 2019 -0600

    Contiene todos los archivos iniciales
